<html>

<head>
    <title> Tamanna Chowdhury</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <!-- Nav bar-->
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=aboutme.html>About Me</a></li>
                    <li><a href=projects.html>Project</a></li>
                    <li><a href=contact.html>Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="title">
        <center><h3>CODING PROJECTS</h3></center>
    </div>
    <div class="container">
        <div class="box">
            <img src="tiktactoe.png">
            <a href=https://github.com/tamannachowdhuryy/tic-tac-toe><button type="button"><span></span>Tic-Tac-Toe Code</button></a>
        </div>
        <div class="box">
            <img src="2.0.png">
            <a href=https://refridge.incrediblyuniqueusername.repl.co><button type="button"><span></span>Refridge Website</button></a>
        </div>
        <div class="box">
            <img src="3d-cube-transparent-png-4.png">
            <a href=https://github.com/tamannachowdhuryy/RotatingCube><button type="button"><span></span>Rotating Cube Code</button></a>

        </div>
        <div class="box"></div>
        
        
    </div>
    

</body>

</html>